{
  "name": "@forethread/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@forethread/api-client": "workspace:*",
    "@forethread/auth": "workspace:*",
    "@forethread/bulk-order-shared": "workspace:^",
    "@forethread/i18n": "workspace:*",
    "@forethread/invoice-shared": "workspace:^",
    "@forethread/po-shared": "workspace:^",
    "@forethread/profile-shared": "workspace:^",
    "@forethread/rfq-shared": "workspace:^",
    "@forethread/shared-types": "workspace:*",
    "@forethread/ui-components": "workspace:*",
    "@forethread/vendor-shared": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@forethread/config": "workspace:*",
    "@forethread/eslint-config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^2.1.1"
  }
}
