{
  "extends": "../../packages/config/tsconfig.react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
